#!/usr/bin/env python

PACKAGE = "amr_perception"
NODE = "obstacle_detector"

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("safe_distance", double_t, 0, "Safe distance", 0.3, 0.0, 2.0)

exit(gen.generate(PACKAGE, NODE, "ObstacleDetector"))
