#!/usr/bin/env python

PACKAGE = 'amr_bugs'
NODE = 'wallfollower'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([gen.const("LEFT", int_t, 0, "Keep wall on the left"),
                      gen.const("RIGHT", int_t, 1, "Keep wall on the right")],
                     "Wallfollowing mode enum")
gen.add("mode", int_t, 0, "Wallfollowing mode", 1, 0, 1, edit_method=mode_enum)
gen.add("clearance", double_t, 0, "Desired clearance", 0.4, 0.1, 1.5)

exit(gen.generate(PACKAGE, NODE, "Wallfollower"))
